KPI-Programming-2sem-Lab01/FirstWindow.xaml

<Window x:Class="KPI_Programming_2sem_Lab01.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI_Programming_2sem_Lab01"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FirstWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="25,12,0,0" Height="37" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Додати"/>
            <ComboBoxItem Content="Видалити"/>
        </ComboBox>
        <Label Content="студента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,12,0,0" Width="200" FontSize="20"/>
        <Label Name="IDLabel" Content="Номер залікової книжки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,75,0,0" Width="236" Height="40" FontSize="20"/>
        <Label Name="PIBLabel" Content="ПІБ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,149,0,0" Width="236" Height="40" FontSize="20"/>
        <Label Name="BirthDateLabel" Content="Дата народження" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,217,0,0" Width="236" Height="40" FontSize="20"/>
        <Label Name="AddressLabel" Content="Адреса" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,283,0,0" Width="236" FontSize="20" Height="40" Background="#FFFF"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="470,345,0,0" Height="46" FontSize="20" Click="ExitButton_Click"/>
        <TextBox x:Name="ID" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431" Height="40" Margin="306,75,0,0"/>
        <TextBox x:Name="PIB" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431" Height="40" Margin="306,149,0,0"/>
        <TextBox x:Name="BirthDate" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431" Height="40" Margin="306,217,0,0"/>
        <TextBox x:Name="Address" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431" Height="40" Margin="306,283,0,0"/>
        <Button x:Name="ProcessButton" Content="Виконати" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,345,0,0"  Width="168" Height="46" FontSize="20" Click="ProcessButton_Click"/>


    </Grid>
</Window>
