KPI-Programming-2sem-Lab01/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KPI_Programming_2sem_Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI_Programming_2sem_Lab01"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="367.479" Width="535.673">
    <Grid>
        <Button x:Name="FirstButton" FontSize="20" Content="First" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="50,80,0,0" Height="46" Click="FirstButton_Click"/>
        <Button x:Name="SecondButton" FontSize="20" Content="Second" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="300,80,0,0" Height="46" Click="SecondButton_Click"/>
        <Button x:Name="ThridButton" FontSize="20" Content="Third" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="50,172,0,0" Height="46" Click="ThridButton_Click"/>
        <Button x:Name="FourthButton" FontSize="20" Content="Fourth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="300,172,0,0" Height="46" Click="FourthButton_Click"/>
        <Button x:Name="ExitButton" FontSize="20" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="180,260,0,0" Height="46" Click="ExitButton_Click"/>

    </Grid>
</Window>
