KPI-Programming-2sem-Lab01/SecondWindow.xaml

<Window x:Class="KPI_Programming_2sem_Lab01.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI_Programming_2sem_Lab01"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SecondWindow" Height="412.4" Width="396">
    <Grid Name="myGrid">
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="51,48,0,0" Tag="0">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="117,48,0,0" Tag="1">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="180,48,0,0" Tag="2">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="247,48,0,0" Tag="3">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="308,48,0,0" Tag="4">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="51,102,0,0" Tag="5">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="117,102,0,0" Tag="6">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="180,102,0,0" Tag="7">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="247,102,0,0" Tag="8">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="308,102,0,0" Tag="9">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="51,152,0,0" Tag="10">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="117,152,0,0" Tag="11">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="180,152,0,0" Tag="12">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="247,152,0,0" Tag="13">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="308,152,0,0" Tag="14">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="51,208,0,0" Tag="15">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="117,208,0,0" Tag="16">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="180,208,0,0" Tag="17">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="247,208,0,0" Tag="18">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="308,208,0,0" Tag="19">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="51,259,0,0" Tag="20">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="117,259,0,0" Tag="21">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="180,259,0,0" Tag="22">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="247,259,0,0" Tag="23">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="308,259,0,0" Tag="24">
            <ComboBoxItem Content="x"/>
            <ComboBoxItem Content="o"/>
            <ComboBoxItem Content="-" IsSelected="true"/>
        </ComboBox>
        <Button x:Name="MoveButton" Content="Make a move" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="46" FontSize="20" Margin="51,321,0,0" Click="MoveButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="46" FontSize="20" Margin="246,321,0,0" Click="ExitButton_Click"/>
        <Label Content="Tic-Tac-Toe" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,0,0,0"/>
    </Grid>
</Window>
