KPI-Programming-2sem-Lab01/ThirdWindow.xaml

<Window x:Class="KPI_Programming_2sem_Lab01.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI_Programming_2sem_Lab01"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ThirdWindow" Height="474.2" Width="325.6">
    <Grid>
        <Label Content="Calculator" HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="116" FontSize="20"/>
        <Label x:Name="LabelMain" Content="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="34" Margin="7,62,0,0" VerticalAlignment="Top" Width="295" FontSize="15" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Right"/>
        <Label x:Name="LabelSide" Content="" HorizontalAlignment="Left" Height="27" Margin="7,35,0,0" VerticalAlignment="Top" Width="295" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Right"/>
        <Button x:Name="BtnEqual" Content="=" HorizontalAlignment="Left" Height="60" Margin="82,111,0,0" VerticalAlignment="Top" Width="70" Click="BtnEqual_Click"/>
        <Button x:Name="BtnClear" Content="С" HorizontalAlignment="Left" Height="60" Margin="157,111,0,0" VerticalAlignment="Top" Width="70" Click="BtnClear_Click"/>
        <Button x:Name="BtnDelete" Content="⌫" HorizontalAlignment="Left" Height="60" Margin="232,111,0,0" VerticalAlignment="Top" Width="70" Click="BtnBackspace_Click"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Height="60" Margin="7,176,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click" RenderTransformOrigin="0.554,-0.28"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Height="60" Margin="82,176,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click" RenderTransformOrigin="0.322,-0.7"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Height="60" Margin="157,176,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="BtnDivide" Content="÷" HorizontalAlignment="Left" Height="60" Margin="232,176,0,0" VerticalAlignment="Top" Click="BtnSign_Click" Width="70"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Height="60" Margin="7,241,0,0" VerticalAlignment="Top" Width="70" Cursor="" Click="BtnNumberDot_Click"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Height="60" Margin="82,241,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Height="60" Margin="157,241,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="BtnMultiply" Content="×" HorizontalAlignment="Left" Height="60" Margin="232,241,0,0" VerticalAlignment="Top" Width="70" Click="BtnSign_Click"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Height="60" Margin="7,306,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Height="60" Margin="82,306,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Height="60" Margin="157,306,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="BtnMinus" Content="-" HorizontalAlignment="Left" Height="60" Margin="232,306,0,0" VerticalAlignment="Top" Click="BtnSign_Click" Width="70"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="60" Margin="7,371,0,0" VerticalAlignment="Top" Width="70" Click="BtnChangeSign_Click"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Height="60" Margin="82,371,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="BtnDot" Content="." HorizontalAlignment="Left" Height="60" Margin="157,371,0,0" VerticalAlignment="Top" Width="70" Click="BtnNumberDot_Click"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Height="60" Margin="232,371,0,0" VerticalAlignment="Top" Width="70" Click="BtnSign_Click"/>
        <Button x:Name="ExitButton" FontSize="20" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="184,1,0,0" Height="34" Click="ExitButton_Click"/>
    </Grid>
</Window>
