Prac02/Prac02_Greedy/Lab_2_First_App/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Lab_2_First_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_First_App"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Гавриш О.В., КП-12, 2022" Height="475.592" Width="963.151" ResizeMode="NoResize" FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="0" Width="0"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="1.2,4,-0.2,-4.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Кількість пунктів" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="10,50,10.2,356.4" ></Label>
            <ComboBox x:Name="NumElemCB" SelectedIndex="3" FontFamily="Book Antiqua" FontSize="16" Margin="10,84,10.2,331.4">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="500"/>
            </ComboBox>
            <Label Content="Швидкість, у мс" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="10,122,10,282.4"/>
            <ComboBox x:Name="VelCB" SelectedIndex="7" FontFamily="Book Antiqua" FontSize="16" Margin="10,163,10,252.4">
                <ComboBoxItem Content="1000" />
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Start / Stop" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16" Margin="10,402,162,10.4"/>
            <Button x:Name="Pause" Content="Pause" FontFamily="Book Antiqua" FontSize="16" Margin="183,402,10,10.4" Click="Pause_Click"/>
            <Label Content="Довжина та ітерація" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="10,0,142,400.4" />
            <Label x:Name="CurrentIter" Content="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="183,0,10,400.4" />
        </Grid>
    </Grid>
</Window>
